<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRw-Ez-mXe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Controller1" storyboardIdentifier="Controller1" id="BYZ-38-t0r" customClass="ViewController" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="testColor" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-RL-B9Y">
                                <rect key="frame" x="33" y="44" width="59" height="53"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="red"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="34"/>
                                <state key="normal" title="빨강">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RM-B2-kiq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWT-fm-Zdt">
                                <rect key="frame" x="214" y="44.5" width="59" height="53"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="yellow"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="노랑">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycW-yq-7vY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF9-wv-wfJ">
                                <rect key="frame" x="33" y="380" width="59" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="blue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="파랑">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAE-E2-WTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-co-1N8">
                                <rect key="frame" x="214" y="379.5" width="59" height="53"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="white"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="흰색">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYi-8h-gek"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바탕화면 색 버튼을 눌러봐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-6R-ntL">
                                <rect key="frame" x="53" y="271" width="214" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2z8-XC-0wC"/>
                                    <constraint firstAttribute="width" constant="214" id="Plt-jc-vIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-W3-JnI">
                                <rect key="frame" x="130.5" y="417" width="59" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qIC-W3-JnI" secondAttribute="height" multiplier="59:47" id="DXV-qG-U4M"/>
                                    <constraint firstAttribute="height" constant="47" id="rXf-C9-b3U"/>
                                    <constraint firstAttribute="width" constant="59" id="sPr-kh-JSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="gh9-xa-HcH" kind="show" id="MxD-Qg-hQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1XD-6R-ntL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Lx-bv-TFJ"/>
                            <constraint firstItem="Qmr-RL-B9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="3QU-zi-vX8"/>
                            <constraint firstItem="AF9-wv-wfJ" firstAttribute="top" secondItem="1XD-6R-ntL" secondAttribute="bottom" constant="83" id="8rh-3h-VmR"/>
                            <constraint firstItem="xWT-fm-Zdt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24.5" id="Et8-vx-36K"/>
                            <constraint firstItem="AF9-wv-wfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="Z53-6M-5bN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qIC-W3-JnI" secondAttribute="bottom" constant="104" id="dbS-Fn-34s"/>
                            <constraint firstItem="Qmr-RL-B9Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="eV7-YU-RM1"/>
                            <constraint firstItem="1XD-6R-ntL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iS9-Ib-wSs"/>
                            <constraint firstItem="qIC-W3-JnI" firstAttribute="centerX" secondItem="1XD-6R-ntL" secondAttribute="centerX" id="mlG-Lh-o6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4q-co-1N8" secondAttribute="trailing" constant="47" id="rXW-ec-8cS"/>
                            <constraint firstItem="b4q-co-1N8" firstAttribute="top" secondItem="1XD-6R-ntL" secondAttribute="bottom" constant="82.5" id="vqF-OM-j2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWT-fm-Zdt" secondAttribute="trailing" constant="47" id="yyH-Tr-YWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="gJG-qi-cdO"/>
                    <connections>
                        <outlet property="nextStepButton" destination="qIC-W3-JnI" id="JdQ-Pt-YiA"/>
                        <outlet property="textLable" destination="1XD-6R-ntL" id="g6e-dG-ILs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-928"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="heZ-vg-ext">
            <objects>
                <viewController restorationIdentifier="Controller2" storyboardIdentifier="Controller2" id="gh9-xa-HcH" customClass="ViewController2" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqa-hu-BgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-or-ncy">
                                <rect key="frame" x="56" y="481" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="예"/>
                                <connections>
                                    <action selector="checkanswer:" destination="gh9-xa-HcH" eventType="touchUpInside" id="Msz-Ev-5ha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-dM-U5P">
                                <rect key="frame" x="246" y="481" width="55" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="아니요"/>
                                <connections>
                                    <action selector="checkanswer:" destination="gh9-xa-HcH" eventType="touchUpInside" id="9zc-eB-mMx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-ep-6RI">
                                <rect key="frame" x="42" y="294" width="107" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="하나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-nB-Znq">
                                <rect key="frame" x="194" y="294" width="107" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBG-kV-Lup">
                                <rect key="frame" x="138" y="528" width="69" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="LR4-B3-3bP" kind="show" id="99T-vT-BCS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="한글로 나오는 글자와 써진 글자가 같으면 예 다르면 아니오 를 클릭하세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MTE-dn-NYm">
                                <rect key="frame" x="54" y="97" width="267" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7WV-uI-Q8s"/>
                    </view>
                    <connections>
                        <outlet property="commentText" destination="MTE-dn-NYm" id="dxJ-GO-n3V"/>
                        <outlet property="nextStepButton" destination="VBG-kV-Lup" id="KXx-ec-IEr"/>
                        <outlet property="numberNum" destination="FG3-ep-6RI" id="lea-Lr-xHT"/>
                        <outlet property="numberText" destination="4KR-nB-Znq" id="iqT-5t-qah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtm-FV-pUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbm-Oy-eQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRw-Ez-mXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y2S-B2-h2R">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kV-If-imt" kind="relationship" relationship="rootViewController" id="QN6-Ms-Rff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcl-nW-PIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3255" y="-421"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="viB-2f-J7t">
            <objects>
                <viewController restorationIdentifier="Controller3" storyboardIdentifier="Controller3" id="9qw-cx-jZo" customClass="ViewController3" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuz-Fq-7JC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8H-J1-rwE">
                                <rect key="frame" x="162" y="501" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="animationstart:" destination="9qw-cx-jZo" eventType="touchUpInside" id="JR8-tO-u0L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-4M-ypt">
                                <rect key="frame" x="252" y="359" width="22" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AS4-eJ-mq3"/>
                    </view>
                    <connections>
                        <outlet property="textLavel" destination="jtw-4M-ypt" id="ZNu-wM-Mmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nZ-VX-BII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-30"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tjm-Jy-DrZ">
            <objects>
                <viewController restorationIdentifier="RootviewController" storyboardIdentifier="RootviewController" id="6kV-If-imt" customClass="RootViewController" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDV-KJ-H8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrX-BF-Ip9">
                                <rect key="frame" x="144" y="422" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Uc5-nK-nPh" kind="show" id="Xfx-AI-FmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-Lc-zJ3">
                                <rect key="frame" x="118" y="413" width="139" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="연습을 시작해 볼까요?&quot;"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5We-0q-SxA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="안녕하세요. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-fA-WND">
                                <rect key="frame" x="29" y="101" width="303" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tob-nR-AT4">
                                <rect key="frame" x="161" y="192" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="바로가기"/>
                                <connections>
                                    <segue destination="kVl-DU-b6K" kind="show" id="5u3-UZ-Kxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6UV-66-fYu"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Zh-0b-FXS"/>
                    <connections>
                        <outlet property="directButton" destination="Tob-nR-AT4" id="oct-bR-Y3G"/>
                        <outlet property="inputNameButton" destination="qrX-BF-Ip9" id="glA-iQ-2iN"/>
                        <outlet property="staratPractict" destination="lOH-Lc-zJ3" id="t6O-MI-QVE"/>
                        <outlet property="userNaleLabel" destination="6ex-fA-WND" id="MJC-B6-rMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joe-14-DIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263.75" y="-929.57746478873241"/>
        </scene>
        <!--Input Name Controller-->
        <scene sceneID="7Sl-UK-uq3">
            <objects>
                <viewController restorationIdentifier="Contrller4" storyboardIdentifier="Contrller4" id="Uc5-nK-nPh" customClass="InputNameController" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fd-5q-5if">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyd-gU-tfB">
                                <rect key="frame" x="118" y="205" width="139" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="이름을 입력해주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-yu-fjH">
                                <rect key="frame" x="45" y="118" width="284" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-dy-rHt">
                                <rect key="frame" x="172" y="437" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="입력"/>
                                <connections>
                                    <action selector="inputButton:" destination="Uc5-nK-nPh" eventType="touchUpInside" id="4sL-UC-42o"/>
                                    <segue destination="6kV-If-imt" kind="show" id="Oad-ck-1hk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KeO-I5-OwX"/>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="jyd-gU-tfB" id="MrG-oI-iwa"/>
                        <outlet property="noticLavel" destination="UKf-yu-fjH" id="ASw-M0-o6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDs-A4-Kkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698.4000000000001" y="26.53673163418291"/>
        </scene>
        <!--Number Click-->
        <scene sceneID="uaI-qa-Ncq">
            <objects>
                <viewController restorationIdentifier="NumberClick" storyboardIdentifier="NumberClick" id="LR4-B3-3bP" customClass="NumberClick" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfv-sN-PRH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="secound" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dx-vY-vbV">
                                <rect key="frame" x="158" y="252" width="70" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="22"/>
                                <connections>
                                    <action selector="clicknum:" destination="LR4-B3-3bP" eventType="touchUpInside" id="LA3-dv-nC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="thrid" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DE-lg-lLp">
                                <rect key="frame" x="80" y="304" width="70" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="33"/>
                                <connections>
                                    <action selector="clicknum:" destination="LR4-B3-3bP" eventType="touchUpInside" id="fxi-pC-ty7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="fifth" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-h8-04j">
                                <rect key="frame" x="178" y="318" width="70" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="55"/>
                                <connections>
                                    <action selector="clicknum:" destination="LR4-B3-3bP" eventType="touchUpInside" id="dVS-Di-WGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sixth" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttk-nG-47H">
                                <rect key="frame" x="139" y="376" width="70" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="66"/>
                                <connections>
                                    <action selector="clicknum:" destination="LR4-B3-3bP" eventType="touchUpInside" id="W2a-XR-rM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="fourth" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKh-T1-nXY">
                                <rect key="frame" x="61" y="376" width="70" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="44"/>
                                <connections>
                                    <action selector="clicknum:" destination="LR4-B3-3bP" eventType="touchUpInside" id="9pn-j9-c9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="first" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-5V-30z">
                                <rect key="frame" x="80" y="232" width="70" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="11"/>
                                <connections>
                                    <action selector="clicknum:" destination="LR4-B3-3bP" eventType="touchUpInside" id="ga0-JI-OOI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="화면에 나오는 숫자를 작은 숫자 순서대로  눌러 주세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-Ys-UYY">
                                <rect key="frame" x="23" y="61" width="275" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="38y-za-lD4"/>
                                    <constraint firstAttribute="height" constant="78" id="eDY-Yv-kXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-Tg-azK">
                                <rect key="frame" x="126" y="521" width="69" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="ySf-OL-3Bk" kind="showDetail" id="AbU-fb-w3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v3a-Ys-UYY" firstAttribute="top" secondItem="QbD-Ny-bQR" secondAttribute="top" constant="41" id="7rd-wL-VYm"/>
                            <constraint firstItem="QbD-Ny-bQR" firstAttribute="trailing" secondItem="v3a-Ys-UYY" secondAttribute="trailing" constant="22" id="nI7-3i-pPe"/>
                            <constraint firstItem="v3a-Ys-UYY" firstAttribute="leading" secondItem="QbD-Ny-bQR" secondAttribute="leading" constant="23" id="pbK-9n-b5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QbD-Ny-bQR"/>
                    </view>
                    <connections>
                        <outlet property="nextbutton" destination="C2c-Tg-azK" id="Y8M-pj-07t"/>
                        <outlet property="noticText" destination="v3a-Ys-UYY" id="BK6-jH-jvK"/>
                        <outlet property="num1" destination="qCH-5V-30z" id="1k6-pX-pu1"/>
                        <outlet property="num2" destination="5Dx-vY-vbV" id="lsr-dt-hhw"/>
                        <outlet property="num3" destination="4DE-lg-lLp" id="3fc-xp-Mts"/>
                        <outlet property="num4" destination="NKh-T1-nXY" id="rDv-Wg-GPJ"/>
                        <outlet property="num5" destination="xz2-h8-04j" id="myO-vc-AmF"/>
                        <outlet property="num6" destination="Ttk-nG-47H" id="zdx-Ga-FN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6m-fT-9W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-930"/>
        </scene>
        <!--Fruitname View Controller-->
        <scene sceneID="WwB-jB-2je">
            <objects>
                <viewController id="ySf-OL-3Bk" customClass="FruitnameViewController" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8C-kI-alO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-Zg-atx">
                                <rect key="frame" x="36" y="69" width="252" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtV-eb-Hbe">
                                <rect key="frame" x="36" y="376" width="67" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="사과"/>
                                <connections>
                                    <action selector="itemButton:" destination="ySf-OL-3Bk" eventType="touchUpInside" id="nNG-vQ-7aE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-Rx-Mwz">
                                <rect key="frame" x="123" y="375" width="68" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="사과"/>
                                <connections>
                                    <action selector="itemButton:" destination="ySf-OL-3Bk" eventType="touchUpInside" id="W9a-Dl-Nq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hju-4e-jKW">
                                <rect key="frame" x="215" y="375" width="73" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="사과"/>
                                <connections>
                                    <action selector="itemButton:" destination="ySf-OL-3Bk" eventType="touchUpInside" id="vgT-Um-82g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-Ct-kTc">
                                <rect key="frame" x="60" y="438" width="72" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="사과"/>
                                <connections>
                                    <action selector="itemButton:" destination="ySf-OL-3Bk" eventType="touchUpInside" id="vJi-HD-L4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-Wd-YIZ">
                                <rect key="frame" x="184" y="442" width="71" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="사과"/>
                                <connections>
                                    <action selector="itemButton:" destination="ySf-OL-3Bk" eventType="touchUpInside" id="Kr2-uY-U9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-s4-JgD">
                                <rect key="frame" x="123" y="517" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NextLevel"/>
                                <connections>
                                    <segue destination="kVl-DU-b6K" kind="show" id="C9L-4I-Wwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aPb-9D-7ks"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="jZl-Zg-atx" id="Zbm-4X-eZh"/>
                        <outlet property="namebutton1" destination="AtV-eb-Hbe" id="AP7-C5-5pB"/>
                        <outlet property="namebutton2" destination="Z5X-Rx-Mwz" id="Izj-3e-aCa"/>
                        <outlet property="namebutton3" destination="Hju-4e-jKW" id="YyD-dr-wq0"/>
                        <outlet property="namebutton4" destination="2A6-Ct-kTc" id="rgz-wk-NeW"/>
                        <outlet property="namebutton5" destination="P8a-Wd-YIZ" id="5G8-Eq-ox1"/>
                        <outlet property="nextlevelbutton" destination="8Ji-s4-JgD" id="dG4-xs-Igu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDL-bs-IrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-931.69014084507046"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="3cD-Rj-0A8">
            <objects>
                <viewController id="kVl-DU-b6K" customClass="ViewController4" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tC-G0-NMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Rx-xw-DYe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGR-zN-cLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="-927"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C9L-4I-Wwc"/>
        <segue reference="Oad-ck-1hk"/>
    </inferredMetricsTieBreakers>
</document>
